spring.data.mongodb.uri=mongodb+srv://jeffe:${PASSWORD_DB}@cluster0.8uefc.mongodb.net/pedidos-api?retryWrites=true&w=majority
#mongodb+srv://jeffe:${PASSWORD_DB}@cluster0.8uefc.mongodb.net/ImagensAPI?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
